<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- PON UN FAVICON!!! -->
    <link rel="icon" type="image/svg+xml" href="./assets/images/hojea negro con verde copia 1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Big+Shoulders+Display:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Cairo:wght@200..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital@0;1&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <!-- CAMBIA EL TITLE!!! -->
    <title>Hojea</title>
  </head>
  <body>
    <header class="header">
      <div class="sub-header">
        <div class="logo">
          <a href="#">
            <img class="logo-image" src="./assets/images/hojea blanco con verde.png" alt="">
          </a>
        </div>
        <nav>
          <ul class="items">
            <li class="item"> <a href="#">Formación</a></li>
            <li class="item"> <a href="#">Tienda</a></li>
            <li class="item"> <a href="#">Blog</a></li>
            <li class="item"> <a href="#">Quiénes Somos</a></li>
      
          </ul>
        </nav>
        <div class="account">
          <img class="account-icon" src="./assets/images/icon-user.png" alt="">
        </div>
      </div>
    </header>

    <main class="main">

      <section class="landing-page">
        <div class="landingpage-container">
          <h1 class="web-title">HOJEA</h1>
          <p class="web-text">Asociación de vecinos de Madrid que vela por una ciudad más verde y respirable</p>
          <div class="button-container">
            <a class="secondary-button" href="#">Únete</a>
            <a class="primary-button" href="#">Haz una donación</a>
          </div>
        </div>
      </section>

      <section class="formacion">
        <div class="formacion-container">
          <h1 class="section-title">
            formación
          </h1>
          <span class="section-text">¡Bienvenido al espacio de formación de nuestra asociación!</span>
          <p class="section-text">
            En nuestra misión por hacer de Madrid una ciudad más verde y respirable, ofrecemos una variedad de cursos de botánica asequibles y educativos. Nuestros cursos están diseñados para todos los amantes de la naturaleza y la jardinería que quieran tanto aprender como aportar su granito de arena para la plantación de nuevos árboles en la zona. El 80% de los fondos recaudados se destinan directamente a nuestra iniciativa, ayudando a promover un entorno urbano más saludable y sostenible.
          </p>
          <span class="section-text">¡Únete a nosotros en esta emocionante aventura de aprendizaje y conservación!</span>
        </div>
        <div class="chevron-button">
          <img src="./assets/images/chevron-down.svg" alt="">
        </div>

        <div class="search-bar">
          <div class="lupa">
            <img src="./assets/images/search.svg" alt="">
          </div>
          <div class="search-text">
            <span class="search">Busca tus cursos aquí</span>
          </div>
          
        </div>
        
      </section>

      <section class="plantas">
        <div class="plantas-container">
          <h1 class="section-title">
            plantas
          </h1>
          <p class="section-text">
            Vendemos las plantas de interior y exterior que los vecinos han cuidado con tanto cariño. También incluimos productos de pequeños comercios de la zona. El 80% de las ganancias se invierte en la plantación de árboles en nuestra ciudad.
          </p>
        </div>
        <div class="chevron-button">
          <img src="./assets/images/chevron-down.svg" alt="">
        </div>
        
        <div class="search-bar">
          <div class="lupa">
            <img src="./assets/images/search.svg" alt="">
          </div>
          <div class="search-text">
            <span class="search">Busca tus plantas aquí</span>
          </div>
          
        </div>
        
      </section>
      <section class="cursos">
        <div class="carousel">
          <div class="slide">
            <div id="hero-image" class="slide-item" style="background-image: url(./assets/images/curso-1.jpg);">
              <div class="course-content course-content-1">
                <p class="course-title">Introducción a la botánica</p>
                <p class="course-text">Aprende los fundamentos de la botánica en este curso introductorio. Exploraremos la anatomía de las plantas, su clasificación y su importancia en el ecosistema urbano.</p>
                <div class="features-container">
                  <div class="fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">15 de junio de 2024</span>
                  </div>
                  <div class="price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">15€</span>
                  </div>
                </div>
                <div class="apuntate-container">
                  <a class="primary-button">¡Apúntate!</a>
                </div>
              </div>
            </div>
            <div class="slide-item" style="background-image: url(./assets/images/curso-2.jpg);">
              <div class="course-content course-content-2">
                <p class="course-title">Identificación de plantas nativas</p>
                <p class="course-text">Descubre las plantas autóctonas de la región y aprende a identificarlas por sus características distintivas. Ideal para amantes de la naturaleza y la jardinería.</p>
                <div class="features-container">
                  <div class="fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">25 de julio de 2024</span>
                  </div>
                  <div class="price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">25€</span>
                  </div>
                </div>
                <div class="apuntate-container">
                  <a class="primary-button">¡Apúntate!</a>
                </div>
              </div>
            </div>
            <div class="slide-item" style="background-image: url(./assets/images/curso-3.jpg);">
              <div class="course-content course-content-3">
                <p class="course-title">Jardinería ecológica</p>
                <p class="course-text">Conviértete en un jardinero respetuoso con el medio ambiente. Aprende prácticas de jardinería sostenible, incluyendo el uso de plantas nativas y métodos de riego eficientes.</p>
                <div class="features-container">
                  <div class="fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">10 de agosto de 2024</span>
                  </div>
                  <div class="price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">20€</span>
                  </div>
                </div>
                <div class="apuntate-container">
                  <a class="primary-button">¡Apúntate!</a>
                </div>
              </div>
            </div>
            <div class="slide-item" style="background-image: url(./assets/images/curso-4.jpg);">
              <div class="course-content course-content-4">
                <p class="course-title">Herbolaria urbana</p>
                <p class="course-text">Descubre las propiedades medicinales de las plantas urbanas y aprende a utilizarlas de manera segura y efectiva. Ideal para aquellos interesados en la medicina natural.</p>
                <div class="features-container">
                  <div class="fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">5 de septiembre de 2024</span>
                  </div>
                  <div class="price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">15€</span>
                  </div>
                </div>
                <div class="apuntate-container">
                  <a class="primary-button">¡Apúntate!</a>
                </div>
              </div>
            </div>
            <div class="slide-item slide-item-dark" style="background-image: url(./assets/images/curso-5.jpg);">
              <div class="course-content course-content-dark course-content-5">
                <p class="course-title">Huertos urbanos</p>
                <p class="course-text">Aprende a cultivar tus propios alimentos en espacios urbanos. Desde la planificación del huerto hasta la cosecha, este curso te brindará las habilidades necesarias para empezar tu propio huerto en casa.</p>
                <div class="features-container">
                  <div class="fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">20 de octubre de 2024</span>
                  </div>
                  <div class="price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">10€</span>
                  </div>
                </div>
                <div class="apuntate-container">
                  <a class="primary-button">¡Apúntate!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="thumbnail">
            
            <div class="mini-item mini-item-2" style="background-image: url(./assets/images/curso-2.jpg);">
              <div class="mini-content">
                <p class="mini-title-2">Identificación de plantas nativas</p>
                <div class="mini-features-container">
                  <div class="mini-fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">25 de julio de 2024</span>
                  </div>
                  <div class="mini-price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">25€</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mini-item" style="background-image: url(./assets/images/curso-3.jpg);">
              <div class="mini-content">
                <p class="mini-title">Jardinería ecológica</p>
                <div class="mini-features-container">
                  <div class="mini-fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">10 de agosto de 2024</span>
                  </div>
                  <div class="mini-price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">20€</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mini-item" style="background-image: url(./assets/images/curso-4.jpg);">
              <div class="mini-content">
                <p class="mini-title">Herbolaria urbana</p>
                <div class="mini-features-container">
                  <div class="mini-fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">5 de septiembre de 2024</span>
                  </div>
                  <div class="mini-price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">15€</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mini-item" style="background-image: url(./assets/images/curso-5.jpg);">
              <div class="mini-content">
                <p class="mini-title">Huertos urbanos</p>
                <div class="mini-features-container">
                  <div class="mini-fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">20 de octubre de 2024</span>
                  </div>
                  <div class="mini-price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">10€</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mini-item" style="background-image: url(./assets/images/curso-1.jpg);">
              <div class="mini-content">
                <p class="mini-title">Introducción a la botánica</p>
                <div class="mini-features-container">
                  <div class="mini-fecha-container">
                    <img src="./assets/images/calendar.svg" alt="">
                    <span class="fecha-compra">15 de junio de 2024</span>
                  </div>
                  <div class="mini-price-container">
                    <img src="./assets/images/carrito.svg" alt="">
                    <span class="fecha-compra">15€</span>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="arrows">
            <div class="arrow-button">
              <button class="arrow-button" id="prev"><img src="./assets/images/chevron-left.svg" alt=""></button>
            </div>
            <div class="arrow-button">
              <button class="arrow-button" id="next"><img src="./assets/images/chevron-right.svg" alt=""></button>
            </div>
           </div>

       
       
      </section>


      
      
    </main>
    
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
